{
  "name": "rent-home-admin",
  "version": "1.0.0",
  "description": "房产中介管理系统 - 管家后台",
  "author": "Your Name",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service serve --mode development",
    "prod": "vue-cli-service build --mode production"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.27.5",
    "@element-plus/icons-vue": "^2.1.0",
    "axios": "^1.4.0",
    "element-plus": "^2.3.8",
    "js-cookie": "^3.0.5",
    "nprogress": "^0.2.0",
    "screenfull": "^5.2.0",
    "vue": "^3.3.4",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "^3.3.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.46.0",
    "eslint-plugin-vue": "^9.16.1",
    "sass": "^1.64.1",
    "sass-loader": "^13.3.2",
    "url-loader": "^4.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.0.0"
  }
}
